# Paths that don't exist get ignored, so we can do all of this without conditionals

PATH=$PATH:"$HOME/.cabal/bin"
PATH=$PATH:"$HOME/bin"
PATH=$PATH:"$HOME/.gem/ruby/2.1.0/bin"
PATH=$PATH:"/root/.gem/ruby/2.1.0/bin"
PATH=$PATH:"/usr/local/sbin"
PATH=$PATH:"/usr/local/bin"
PATH=$PATH:"/usr/bin"
PATH=$PATH:"/usr/bin/vendor_perl"
PATH=$PATH:"/usr/bin/core_perl"
PATH=$PATH:"$HOME/.rvm/bin"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export PYTHONPATH=/usr/lib/python3.4/site-packages

