Config { 
--font = "xft:inconsolatalgc:pixelsize=12:antialias=true"
font         = "xft:Inconsolata:pixelsize=14,-*-*-*-r-*-*-16-*-*-*-*-*-*-*"
, bgColor = "#002b36"
, fgColor = "#657b83"
, border = NoBorder
, borderColor = "black"
, hideOnStart = False
, persistent = True
, position = TopSize C 100 26
, lowerOnStart = False
, commands = [ Run Weather "UUEE" ["-t"," <tempC>C","-L","64","-H","77","--normal","#657b83","--high","#657b83","--low","#657b83"] 36000
, Run Network "wlo1" ["-L","0","-H","32","--normal","#657b83","--high","#657b83"] 10
, Run Cpu ["-L","3","-H","50","--normal","#657b83","--high","#657b83"] 10
, Run Memory ["-t","Mem: <usedratio>%"] 10
, Run Com "volume.sh" [] "vol" 1
, Run Date "<fc=#93a1a1>%a %b %_d %Y %H:%M</fc>" "date" 10
, Run StdinReader
, Run BatteryP ["BAT0"]
              ["-t", "<left>%)",
               "-L", "10", "-H", "80", "-p", "3",
               "--", "-O", "<fc=green>On</fc> - ", "-i", "",
               "-L", "-15", "-H", "-5",
               "-l", "red", "-m", "blue", "-h", "green"]
              600
        ]

]
, sepChar = "%"
, alignSep = "}{"
, template = " %StdinReader% }{ %cpu% | %memory% | %wlo1% | vol %vol% | bat %battery% | %date% "
}

