use-agent

no-greeting

default-key A1D683E4

keyid-format 0xlong
with-fingerprint

keyserver hkps://hkps.pool.sks-keyservers.net # make sure gnupg-curl is installed
#keyserver-options ca-cert-file=$HOME/.gnupg/sks-keyservers.netCA.pem
keyserver-options ca-cert-file=/home/thomas/.gnupg/sks-keyservers.netCA.pem
keyserver-options no-honor-keyserver-url

disable-ccid

cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

